#groovyVersion=2.3.7
lombokVersion=1.16.2
awsJavaSdkVersion=1.11.538
# android variant is compatible with JDK 7
guavaVersion=26.0-android
sparWingsVersion=0.16

junitVersion=4.12
hamcrestVersion=1.3
mockitoCoreVersion=1.9.5
